NEXT_PUBLIC_NFT_API_KEY=AY1oXgEAmF139oBoxDSomzVnHqy8ZdQ2NxLmzJ6i
NEXT_PUBLIC_NFT_API_URL=https://testnet-api.arkproject.dev
NEXT_PUBLIC_ORDERBOOK_API_URL=https://staging.api-orderbook.arkproject.dev
# The default broker_id should be an address used to receive marketplace fees.
NEXT_PUBLIC_BROKER_ID=0x6b86e40118f29ebe393a75469b4d926c7a44c2e2681b6d319520b7c1156d114
# Use the corresponding contract for the network used in the example app (default is mainnet).
# The contract can be found in contracts.json in the repo root.
NEXT_PUBLIC_STARKNET_NFT_CONTRACT=0xf71c219d75e28425c640548411e8e58642894f291c989abff4ecfaa3f1b775
